APP_NAME=CVprica.me
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_MEDIA_BASE_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mandrill
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MANDRILL_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

TELESCOPE_ENABLED=TRUE

SCRIBE_AUTH_KEY=

GOOGLE_OAUTH_CLIENT_ID = ''
GOOGLE_OAUTH_CLIENT_SECRET = ''
GOOGLE_OAUTH_REDIRECT_URL = ''

IPIFICATION_CLIENT_ID = ''
IPIFICATION_CLIENT_SECRET = ''
IPIFICATION_BASE_URL = 'https://stage.ipification.com'

A2P_SMS_GATEWAY_USER = ''
A2P_SMS_GATEWAY_PASSWORD = ''
A2P_SMS_GATEWAY_BASE_URL = 'https://bulk.mobile-gw.com'
A2P_SMS_GATEWAY_PORT = '9090'
A2P_SMS_GATEWAY_SENDER = 'CV_Prica'

FIREBASE_CREDENTIALS=

AWS_S3_CREDENTIALS_KEY=
AWS_S3_CREDENTIALS_SECRET=
AWS_S3_REGION='eu-central-1'
AWS_S3_BUCKET='cvprica-dev'
